core/core_service/api/proto/projects_services.proto

syntax = "proto3";

package helai_api_core_service;

import "default_service.proto";

// Service handling project-related operations
service ProjectsService {

  // RPC for creating a new project
  rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse) {}

  // RPC for adding a user to a project
  rpc AddUserToProject(UserProjectModificationRequest)
      returns (ProjectUserInfoResponse) {}

  // RPC for removing a user from a project
  rpc RemoveUserFromProject(UserProjectModificationRequest)
      returns (StatusResponse) {}

  // RPC for deleting a project
  rpc DeleteProject(DeleteProjectRequest) returns (StatusResponse) {}
}

// Request message for creating a new project
message CreateProjectRequest {
  int32 company_id = 1;        // ID of the associated company
  string project_name = 2;     // Name of the project
  string title = 3;            // Title of the project
  string description = 4;      // Description of the project
  string decoration_color = 5; // Color for project decoration
}

// Response message after creating a new project
message CreateProjectResponse {
  int32 project_id = 1;        // Unique identifier of the created project
  int32 company_id = 2;        // ID of the associated company
  string project_name = 3;     // Name of the project
  string title = 4;            // Title of the project
  string description = 5;      // Description of the project
  string decoration_color = 6; // Color for project decoration
}

// Request message for modifying user-project relationships
message UserProjectModificationRequest {
  int32 user_id = 1;    // Unique identifier of the user
  int32 project_id = 2; // Unique identifier of the project
}

// Response message providing user information within a project
message ProjectUserInfoResponse {
  int32 user_id = 1;         // Unique identifier of the user
  ProjectRole user_role = 2; // Role of the user in the project
}

// Response message indicating the success status of an operation
message StatusResponse {
  bool success = 1; // True if operation succeeded, false otherwise
}

// Request message for deleting a project
message DeleteProjectRequest {
  int32 project_id = 1; // Unique identifier of the project to be deleted
}
