core/core_service/api/proto/projects_services.proto

syntax = "proto3";

package helai_api_core_service;

import "default_service.proto";

// Service handling project-related operations
service ProjectsService {

  // RPC for creating a new project
  rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse) {}

  // RPC for adding a user to a project
  rpc AddUserToProject(UserProjectModificationRequest)
      returns (ProjectUserInfoResponse) {}

  // RPC for removing a user from a project
  rpc RemoveUserFromProject(UserProjectModificationRequest)
      returns (StatusResponse) {}

  // RPC for deleting a project
  rpc DeleteProject(DeleteProjectRequest) returns (StatusResponse) {}

  // RPC for get company projects by company id
  rpc GetAllCompanyProjects(GetAllCompanyProjectsRequest)
      returns (GetAllCompanyProjectsRespnonse) {}
}

// Request message for creating a new project
message CreateProjectRequest {
  int32 company_id = 1;        // ID of the associated company
  string title = 2;            // Title of the project
  string description = 3;      // Description of the project
  string decoration_color = 4; // Color for project decoration
}

// Response message after creating a new project
message CreateProjectResponse {
  int32 project_id = 1;        // Unique identifier of the created project
  int32 company_id = 2;        // ID of the associated company
  string title = 3;            // Title of the project
  string description = 4;      // Description of the project
  string decoration_color = 5; // Color for project decoration
}

// Request message for modifying user-project relationships
message UserProjectModificationRequest {
  int32 user_id = 1;    // Unique identifier of the user
  int32 project_id = 2; // Unique identifier of the project
}

// Response message providing user information within a project
message ProjectUserInfoResponse {
  int32 user_id = 1;         // Unique identifier of the user
  ProjectRole user_role = 2; // Role of the user in the project
}

// Request message for deleting a project
message DeleteProjectRequest {
  int32 project_id = 1; // Unique identifier of the project to be deleted
}

// Reponse information about project
message ProjectsResponse {
  int32 id = 1;                         // Unique identifier of the project
  int32 company_id = 2;                 // Identifier project company
  string title = 3;                     // Project title information
  optional string description = 4;      // Short info about project
  optional string decoration_color = 5; // Color inicator for UI
}

// Request message for get all Company projects
message GetAllCompanyProjectsRequest { int32 company_id = 1; }

// Response message for get all Company projects
message GetAllCompanyProjectsRespnonse {
  repeated ProjectsResponse projects = 1;
}